{
  "name": "voice-transcription",
  "version": "1.0.0",
  "description": "Voice transcription with OpenAI integration",
  "main": "catch.js",
  "scripts": {
    "start": "node catch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/voice-transcription.git"
  },
  "keywords": [
    "openai",
    "voice-recognition",
    "transcription",
    "gpt-4",
    "speech-to-text"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "dotenv": "^16.4.1"
  }
}
